
{
    "builds": [{
        "src": "myapp/wsgi.py",
        "use": "@vercel/python",
        "config": { "installCommand": "pip install --upgrade pip && pip install -r requirements.txt" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "myapp/wsgi.py"
        }
    ]
}